.. bitorrent-trackerless documentation master file, created by
   sphinx-quickstart on Thu Apr 21 16:58:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bitorrent-trackerless's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

