\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphicx}
\author{Diego Javier Valdeolmillos Villaverde}
\title{Implementación de un cliente P2P utilizando el protocolo BitTorrent en su versión Trackerless}
\usepackage{fancyhdr}
\fancyhead[L]{\slshape\nouppercase{\leftmark}}
\fancyhead[R]{\thepage}
\pagestyle{fancy}


\usepackage[T1]{fontenc} % Use EC fonts
\usepackage{ae} % Fonts for PDF files
\usepackage{textcomp} % Text-Companion-Symbols (e. g. \texteuro)
\usepackage{lmodern} % Latin Modern

\usepackage[english]{translator}

\usepackage[
nonumberlist, %do not show page numbers
acronym,      %generate acronym listing
toc]%,          %show listings as entries in table of contents
%section]      %use section level for toc entries
{glossaries}


\usepackage[hidelinks]{hyperref}

%Generate a list of symboles
\newglossary[slg]{symbolslist}{syi}{syg}{List of symbols}

%Remove the dot at the end of glossary descriptions
\renewcommand*{\glspostdescription}{}

%Activate glossary commands
\makeglossaries

%These commands sort the lists
%makeindex -s filename.ist -t filename.alg -o filename.acr filename.acn
%makeindex -s filename.ist -t filename.glg -o filename.gls filename.glo
%makeindex -s filename.ist -t filename.slg -o filename.syi filename.syg

%Some entries for the list of symbols
\newglossaryentry{symb:Pi}{
name=$\pi$,
description={A mathematical constant whose value is the ratio of any circle's circumference to its diameter.},
sort=symbolpi, type=symbolslist
}
\newglossaryentry{symb:Phi}{
name=$\varphi$,
description={An angle.},
sort=symbolphi, type=symbolslist
}
\newglossaryentry{symb:Lambda}{
name=$\lambda$,
description={Lambda indictes an eigenvalue in the mathematics  of linear algebra.},
sort=symbollambda, type=symbolslist
}

%Some acronyms
\newacronym{MS}{MS}{Microsoft}
\newacronym{CD}{CD}{Compact Disc}
%An acronym with a glossary entry
\newacronym{AD}{AD}{Active Directory\protect\glsadd{glos:AD}}

%Some glossary terms
\newglossaryentry{glos:AD}{
name=Active Directory,
description={Active Directory is the directory service for 
Windows based networks, that allows central organization and 
administration of any network resource.
It allows a single-sign-on concept independent from network 
topologies or network protocols. As a prerequisite you need 
a Windows Server acting as Domain Controller. This computer 
stores all necessary data, e.\,g.~usernames and corresponding 
passwords.}
}
\newglossaryentry{glos:RespF}{name={response file}, description={A file 
that allows unattended software installation.}}


\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \textbf{Implementación de un cliente P2P utilizando el protocolo BitTorrent en su versión Trackerless\\}
        \vspace{0.5cm}
		Trabajo de Fin de Grado\\        
        \vspace{0.3cm}
        GRADO DE INGENIERÍA INFORMÁTICA\\
        \vspace{1.5cm}
       \begin{figure}[hbtp]
       \centering
       \includegraphics[scale=1]{figuras/logo.jpg}
       \end{figure}
       \vspace{0.5cm}
       Julio de 2016
 		\vfill		
 		Autor\\
        \textbf{Diego Javier Valdeolmillos Villaverde\\}
        \vspace{0.5cm}
        Tutor\\
        \textbf{Rodrigo Santamaría Vicente}
		\vspace{2cm}
    \end{center}
\end{titlepage}
\tableofcontents



\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/chapter6}
\include{chapters/chapter7}
\include{glosario/glosario}
%\gls{glos:AD}
\gls{peer}
\gls{token}
\gls{checksum}
\gls{Big Endian}
\gls{nodo}
\gls{hilo}
\gls{sandboxing}
\gls{superpeer}
\gls{bucket}
\gls{ping}
\gls{tracker}
\gls{hash}
\gls{handshake}
\gls{payload}
\gls{bitfield}
\gls{swarm}
\gls{torrent}
\gls{chunk}
\gls{piece}
\gls{seeder}
\gls{initial seeder}
\gls{leecher}

%\gls{glos:RespF}

\cleardoublepage{}
%\phantomsection
%\addcontentsline{toc}{chapter}{Glosario}
%Print the glossary
\printglossary[style=altlist,title=Glosario]

%Print list of acronyms
%\deftranslation[to=Spanish]{Acronyms}{Acrónimos}
\printglossary[type=\acronymtype,style=long]

%Print list of symbols
\deftranslation[to=Spanish]{List of Symbols}{Lista de Símbolos}
\printglossary[type=symbolslist,style=long]
 



\end{document}
